main{
    min-height: 70vh;
    text-align: center;
    padding: 10px;
}


h1{
    border: 3px solid #141E46;
    text-align: center;
    padding: 10px;
    width: fit-content;
    margin: 10px auto;
}

.process{
    display: flex;
    margin: 80px 0px;
    gap: 5px;
    padding: 0px 40px;

    @media (max-width: 1200px) {
        gap: 20px;
    }

    @media (max-width: 900px) {
        flex-wrap: wrap;
        gap: 40px;
    }
}

.card{
    border: 2px solid #141E46;
    border-radius: 4px;
    padding: 20px;
    background-color: #F5F5F5;
    transition: .3s ease;
    box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.416);
-webkit-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.416);
-moz-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.416);
    &:hover{
        transform: scale(1.1);
        transform: translateY(-10px);
        box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.416);
-webkit-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.416);
-moz-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.416);
    }
    img{
        min-width: 200px;
        max-width: 15%;
    }
    h4{
        margin-top: 10px;
        font-size: 20px;
    }
    p{
        margin-top: 10px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.7);
    }
}

.arr{
    min-width: 100px;

    @media (max-width: 1200px) {
        display: none;
    }
}