.testimonal-cover{
    max-width: 75%;
    margin: 0px auto;
    padding: 40px;

    @media (max-width: 900px) {
        max-width: 100%;
        padding: 10px;
    }
}

.v-card{
    width: 300px;

    @media (max-width: 900px) {
        width: 220px;
    }
}

.thumbnail{
    display: flex;
    align-items: center;
    justify-content: center;

    img{
        width: 100px;
        height: 100px;
        border-radius: 50%;

        @media (max-width: 900px) {
            width: 120px;
            height: 120px;
        }
    }
}

h2, h5{
    text-align: center;
}

.carousel-cover{
    margin: 50px auto !important;
    background-color: white;
    box-shadow: 4px 3px 27px 12px rgba(213,213,213,0.91);
    -webkit-box-shadow: 4px 3px 27px 12px rgba(213,213,213,0.91);
    -moz-box-shadow: 4px 3px 27px 12px rgba(213,213,213,0.91);

    .image-cover{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;

        img{
            width: 100px !important;
            height: 100px !important;
            border-radius: 50%;
        }
    }
} 