.why{
    max-width: 70%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    gap: 30px;

    .tabs{
        border: 1px solid #EEEDED;
        padding: 20px;
        transition: .3s ease;
        background-color: white;
        &:hover{
            transform: scale(1.05);
            box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.416);
            -webkit-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.416);
            -moz-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.416);                       
        }
    }

    @media (max-width: 900px) {
        max-width: 90%;
    }

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}

.mainwhy{
    background-color: #e9f2f7;
    // color: #F5F5F5;
}